<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="MyDatabaseModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="UserID" />
    </Key>
    <Property Name="UserID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FirstName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="LastName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="EmailID" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="DateofBirth" Type="DateTime" Precision="3" />
    <Property Name="Password" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="IsEmailVerified" Type="Boolean" Nullable="false" />
    <Property Name="ActivationCode" Type="Guid" Nullable="false" />
  </EntityType>
  <EntityContainer Name="MyDatabaseEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Users" EntityType="Self.User" />
    <EntitySet Name="tblProducts" EntityType="MyDatabaseModel.tblProduct" />
    <EntitySet Name="tblBids" EntityType="MyDatabaseModel.tblBid" />
    <AssociationSet Name="FK_tblBid_tblProduct" Association="MyDatabaseModel.FK_tblBid_tblProduct">
      <End Role="tblProduct" EntitySet="tblProducts" />
      <End Role="tblBid" EntitySet="tblBids" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="tblProduct">
    <Key>
      <PropertyRef Name="ProductID" />
    </Key>
    <Property Name="ProductID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ProductName" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="ProductCategory" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="PicUrl" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="ProductPrice" Type="Decimal" Nullable="false" Precision="19" Scale="4" />
    <Property Name="ProductClose" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="tblBids" Relationship="MyDatabaseModel.FK_tblBid_tblProduct" FromRole="tblProduct" ToRole="tblBid" />
  </EntityType>
  <EntityType Name="tblBid">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CurrentBidder" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="CurrentBid" Type="Decimal" Nullable="false" Precision="19" Scale="4" />
    <Property Name="ProductID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="tblProduct" Relationship="MyDatabaseModel.FK_tblBid_tblProduct" FromRole="tblBid" ToRole="tblProduct" />
  </EntityType>
  <Association Name="FK_tblBid_tblProduct">
    <End Type="MyDatabaseModel.tblProduct" Role="tblProduct" Multiplicity="1" />
    <End Type="MyDatabaseModel.tblBid" Role="tblBid" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblProduct">
        <PropertyRef Name="ProductID" />
      </Principal>
      <Dependent Role="tblBid">
        <PropertyRef Name="ProductID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>